{
  "name": "@buggyorg/component-library",
  "version": "0.3.0",
  "description": "Backend driver for buggy components.",
  "main": "lib/api.js",
  "bin": {
    "buggy-library": "./lib/cli.js"
  },
  "scripts": {
    "test": "node node_modules/standard/bin/cmd.js src/**/*.js && gulp && node_modules/.bin/babel-node scripts/setup_elastic.js && node_modules/mocha/bin/mocha --compilers js:babel-register --require babel-polyfill --timeout 20000; node_modules/.bin/babel-node scripts/stop_elastic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BuggyOrg/component-library.git"
  },
  "contributors": [
    "Georg Schupper",
    {
      "name": "Maximilian Klein",
      "email": "dasmaxl@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "elasticdump": "^1.0.2",
    "elasticsearch": "^10.1.3",
    "get-stdin": "^5.0.1",
    "glob": "^6.0.1",
    "lodash": "^4.0.0",
    "semver": "^5.1.0",
    "tempfile": "^1.1.1"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "download": "^4.4.3",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "is-ci": "^1.0.7",
    "mocha": "^2.3.3",
    "process-exists": "^2.1.0",
    "ps-tree": "^1.0.1",
    "q": "^1.4.1",
    "rimraf": "^2.5.1",
    "standard": "^5.3.1",
    "tar": "^2.2.1",
    "yamljs": "^0.2.4"
  },
  "bugs": {
    "url": "https://github.com/BuggyOrg/component-library/issues"
  },
  "homepage": "https://github.com/BuggyOrg/component-library#readme"
}
